1722522574854	Delete resource '7_convolution/6_signal_stdDev_CMSIS-DSP Debug.launch'
1722522578691	Delete resource '7_convolution/Debug'
1722526780967	Delete resource '7_convolution/Src/systick'
1722534730147	Delete resource '8_DFT_Algorithm/7_convolution Debug.launch'
1722534733910	Delete resource '8_DFT_Algorithm/Debug'
1722537374288	Delete resource '9_ECG_signal/8_DFT_Algorithm Debug.launch'
1722537378565	Delete resource '9_ECG_signal/Debug'
1722722797053	Delete resource 'A_IDFT_Algorithm'
1722722826669	Delete resource '10_IDFT_Algorithm/9_ECG_signal Debug.launch'
1722722829721	Delete resource '10_IDFT_Algorithm/Debug'
